#DFS
class Solution:
    def numIslands(self, grid: List[List[str]]) -> int:
        def dfs(matrix,x,y,m,n):
            if x < 0 or y < 0 or x >= m or y >= n or  matrix[x][y] != '1':
                return
            matrix[x][y] = '3'
            dfs(matrix,x-1,y,m,n)
            dfs(matrix,x+1,y,m,n)
            dfs(matrix,x,y-1,m,n)
            dfs(matrix,x,y+1,m,n)
        
        m = len(grid)
        n = len(grid[0])
        count = 0
        for i in range(0,m):
            for j in range(0,n):
                if grid[i][j] == '1':
                    
                    dfs(grid,i,j,m,n)
                    count += 1
                    
        return count
